MONGO = mongodb+srv://shoumik:shoumik@lamacluster.y2q7ztx.mongodb.net/lamapinprod?retryWrites=true&w=majority&appName=LamaCluster

CLIENT_URL = https://lamapin-frontend.onrender.com


JWT_SECRET = shoumik123

IK_PUBLIC_KEY = public_eL9KfmAy2MBO4v8Vr3ZtpnqouLE=
IK_PRIVATE_KEY = private_IySjJs9ZfGnGCefpaih68KT4W+I=
IK_URL_ENDPOINT = https://ik.imagekit.io/shoumiiik
